<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Webdev portfolio. Miha Šebenik front-end developer. Stack: html, css, js, typescript, angular.">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* user-select: none; */
    }
    html, body {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      font-size: 18px;
    }
    body {
      position: relative;
      color: #bbbbbb;
      background: #1c1e23;
      display: flex;
      flex-direction: column;
    }
    .nav {
      background: #25272c;
      font-family: 'Roboto', sans-serif;
      font-size: .75rem;
      color: #fff;
    }
    .nav span {
      display: inline-block;
      padding: .5rem 2rem;
      background: #1c1e23;
    }
    .editor {
      font-family: 'Inconsolata', monospace;
      font-size: .875rem;
      position: relative;
      padding: 1.65rem 0;
      flex: 1;
    }
    .spinner {
      width: 40px;
      height: 40px;
      position: relative;
      margin: 200px auto 0;
    }
    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: white;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }
    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }
    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
    .panel {
      min-height: 105px;
      height: 164px;
      font-family: 'Roboto', sans-serif;
      background: #1c1e23;
      z-index: 10;
    }
    .seperator {
      height: 2px;
      width: 100%;
      background: #414142;
    }
    .seperator:hover {
      cursor: n-resize;
    }
    .container {
      padding: .675rem 1rem 2rem;
    }
    nav ul {
      list-style-type: none;
    }
    nav ul li {
      position: relative;
      display: inline-block;
      color: #979899;
      font-size: .675rem;
      text-transform: uppercase;
      cursor: pointer;
    }
    nav ul li:hover, nav ul li:focus{
      color: #e7e7e7;
    }
    nav ul li.active {
      color: #e7e7e7;
    }
    nav ul li.active::after {
      content: '';
      position: absolute;
      top: 1.1rem;
      left: 0;
      width: 100%;
      height: 1px;
      background: #3f3f3f;
    }
    nav ul li+li {
      margin-left: 1rem;
    }
    .terminal {
      margin-top: 1rem;
      font-size: .725rem;
      line-height: 1.5;
    }
  </style>
  <!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto" rel="stylesheet"> -->
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>Miha Šebenik - portfolio</title>
</head>
<body>
  <header class="nav">
    <span>Welcome</span>
  </header>
  <main class="editor">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </main>
  <footer class="panel">
    <div class="seperator"></div>
    <div class="container">
      <nav>
        <ul>
          <li tabindex=0>problems</li>
          <li tabindex=0 class="active">output</li>
        </ul>
      </nav>
      <div class="terminal">
      </div>
    </div>
  </footer>
  <script>
      var _date = new Date().getFullYear();
      document.querySelector(".terminal").innerHTML = '&copy ' + _date + ' Miha Šebenik.';
  </script>
  <script type="text/javascript">
    WebFontConfig = {
      google: {
        families: [
          'Roboto',
          'Inconsolata'
        ]
      }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  <script src="bundle.js"></script>
</body>
</html>